FILENAME:	3807_1476_1479
TOPIC#:		339
DATE:		920120
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Hello.  

B.2:  Hi.  

A.3:  How you doing?  

B.4:  Fine, my name's Holly.  

A.5:  Hi, Holly, uh, my name's Lee, I'm calling from, uh, Plano, Texas.

B.6:  Oh, really?  I'm in Cedar Park right outside of Austin.  

A.7:  Oh, okay.  

B.8:  #How's it,#   

A.9:  #Well, I guess# we're supposed to talk about,

B.10:  How's the weather out there?  

A.11:  Oh, it's been beautiful today.  

B.12:  Really?  

A.13:  Yeah.  

B.14:  Did you get any snow?  

A.15:  Snow?  

B.16:  Yeah.  

A.17:  No, not over here.  

B.18:  Oh, no, I'm thinking of the, uh, the, uh, the top.  

A.19:  Just a little bit north of us, though.  

B.20:  Oh, okay.  

A.21:  Yeah, just a little bit north of, it's been beautiful today.  Probably, uh,
high f-, fifties, low f-, maybe, you know, low sixties.

B.22:  Oh, nice.   

A.23:  Oh, it's beautiful.  How about there?  

B.24:  Uh, it's about the same.  

A.25:  Oh, good.  

B.26:  About the same.  

A.27:  Good, you've had enough, uh, water for a while.  

B.28:  Yeah, really.  

A.29:  [Laughter]. 

B.30:  [Laughter] No.  

A.31:  Well, uh,   

B.32:  You want to get started?  

A.33:  Yeah, we better.  

B.34:  Okay.  

A.35:  Let me push one here.  

B.36:  Okay.  

A.37:  [Beep] Okay.   

B.38:  What's your favorite T V program?  

A.39:  What's that?  

B.40:  What's your favorite T V program?  

@A.41:  [Lipsmack] Let's see, I've got four kids and they, our T V -s are usually
--

B.42:  It's kind of ruled [laughter].  

A.43:  -- are usually, yeah, uh, ruled by the kids so,  

B.44:  [Laughter]. 

A.45:  we watch all the usuals, uh, cr-, you know, COSBY KIDS and --

B.46:  Yeah.  

A.47:  -- uh,   

B.48:  You like comedies?  

A.49:  [Lipsmack] We, yeah, we like to watch comedy.  

B.50:  Yeah.  

A.51:  Uh, uh, we, uh, our kids are so involved in sports and stuff that our
nights --

B.52:  Really?  

A.53:  -- are n-, we're not home very much at night so,   

B.54:  Oh, I see, yeah.  

A.55:  Uh, what are yours?  

B.56:  I like murder mysteries and comedies.  

A.57:  Oh, is that right?  

B.58:  Yeah, have you ever seen that show, uh, HOME IMPROVEMENT?  

A.59:  Y-, oh, isn't that a great -- 

B.60:  Isn't that a,

A.61:  -- show?  

B.62:  Yeah [laughter]. 

A.63:  #That is the funniest show.#  

B.64:  #I was going to say,# with four kids, you ought to like that.  

A.65:  Oh, that is the funniest show.  

B.66:  That is hilarious.  

A.67:  Uh,  

B.68:  Yeah, I like murder mysteries, try to figure out who did it. 

A.69:  Yeah.  

B.70:  And, uh, they have, cable, you know, will bring back some of the old ones
--

A.71:  Uh-huh.  

B.72:  -- like ELLERY QUEEN.  

A.73:  Now they've got one tonight -- 

B.74:  Uh-huh.  

A.75:  -- with Susan Dey.  

B.76:  Oh, yeah, I'm going to watch that one.  

A.77:  Yeah, that, that looks intriguing.  It looks kind of,   

B.78:  Well,

A.79:  It would be,  

B.80:  If, if, h-, do you all vote on who gets to watch what?  

A.81:  Well, we, we've got, uh, enough T V -s that -- 

B.82:  Yeah.  

A.83:  -- that whoever wants to, you know, watch, uh, if,

B.84:  Something different.  

A.85:  Whate-, yeah, the majority stays in the front room and watches, and whoever
wants to watch something else can go somewhere else --

B.86:  Somewhere else.  

A.87:  -- and watch it, so, uh, yeah, I think my wife and I are probably going to
just stick in our room and, and watch that one.

B.88:  Yeah.  

A.89:  It looks, i-, it looks intriguing to me [lipsmack] so but, uh, 

B.90:  Yeah, I like murder mysteries, try to figure out who did it. 

A.91:  Yeah.  

B.92:  That's kind of fun. 

A.93:  How about during the day?  Do you, do you watch any of the soaps or you --

B.94:  No, no.   

A.95:  -- watch any -- 

B.96:  I work.  

A.97:  -- of the talk shows?  

B.98:  No, I work.  

A.99:  You work.  

B.100:  Yeah.  

A.101:  Okay.  

B.102:  I wish I could.  

A.103:  [Laughter]. 

B.104:  But I never did get interested in, uh, soap operas.  

A.105:  Uh-huh.  

B.106:  I like the off, the o-, 

A.107:  [Barking].

B.108:  old shows.  

A.109:  Yeah.  

B.110:  You know, like, uh, oh, what, what are some of them, I forgot [laughter].
Uh,

A.111:  The old shows?  

B.112:  Yeah, they'll run, rerun them on cable or an old movie or something.

A.113:  Oh, yeah, oh, yeah.  

B.114:  You know, that's -- 

A.115:  Yeah.  

B.116:  -- that's pretty nice.  

A.117:  You know, I was watching, uh, I took the day off today -- 

B.118:  Uh-huh.  

A.119:  -- and I was watching, uh, DONAHUE -- 

B.120:  Oh, yeah.  

A.121:  -- and he had, uh, past child stars.  

B.122:  Oh, no.  

A.123:  Yes.  

B.124:  Neat.  

A.125:  Uh, he had, uh, Danny Bonaducci from, uh -- 

B.126:  Oh, yeah.   

A.127:  -- THE PARTRIDGE FAMILY.  

B.128:  Yeah.  

A.129:  He had, uh, uh, Jay North, you know, DENNIS THE MENACE.  

B.130:  Oh, wow.  

A.131:  And he had Spanky McFarland.  

B.132:  Oh, heaven.  

A.133:  And he had, uh, you know, three or four others.  Uh, and they were talking
about, uh, child stars and how they were mistreated as, you know, when they
were growing up and, uh,

B.134:  Oh, really?  

A.135:  [Lipsmack] Yeah, and they were talking about this, uh, Macaulay kid, you
know, from --

B.136:  Uh-huh.  

A.137:  -- HOME ALONE.  

B.138:  Uh-huh.  

A.139:  [Inhaling] Uh, and they asked a real interesting question, you know, th-,
what if the kid [child_yelling] --

B.140:  Uh-huh.  

A.141:  -- you know, all of a sudden said, well, I don't want to do this anymore.

B.142:  Right.  

A.143:  You know.  

B.144:  Um.  

A.145:  And I guess his dad is the, uh, is also his agent.  

B.146:  Oh, my, that doesn't sound too good.  

A.147:  Yeah, b-, you know, I mean if, I guess I'm, I, I kind of put myself in, in
his dad's shoes.  If, if my kid was making, you know, twenty-five million
dollars a year and he came [laughter] to me and said, I don't want to do this
anymore, I mean, what do you do?

B.148:  Right.  

A.149:  What do you say, you know?  

B.150:  ((Here)), he's already given up his other life to -- 

A.151:  Yeah, that's right.  

B.152:  -- to manage the --  

A.153:  So he,   

B.154:  -- manage the child.  

A.155:  Yeah, so, uh,   

B.156:  Doesn't make for good,  

A.157:  It,

B.158:  #Uh, with relations.#  

A.159:  #I wouldn't think so,# you know, I guess, yeah, I'm kind of sympathetic to
the --

B.160:  Yeah.  

A.161:  -- to the young kids that are involved in that and, and, uh,  

B.162:  Um.  

A.163:  But as far as shows, uh, you know, my kids like to watch all the cartoons
#on Saturdays.#

B.164:  #You going to watch# the Olympics?  

A.165:  Yeah.  

B.166:  That ought to be fun.  

A.167:  Yeah, yeah.  Uh,   

B.168:  Yeah, I like stuff like that, too.  

A.169:  That should be really fun to, to watch.  

B.170:  Yeah.  

A.171:  Uh, yeah, my kids wa-,   

