FILENAME:	3295_1376_1365
TOPIC#:		308
DATE:		911022
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	5
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  So, what kind of music do you like?  

@B.2:  I like, uh, a wide variety [laughter].  

A.3:  Yeah.  

B.4:  Like, programmed into my ra-, my car radio, I have any, everything from
like soul to, uh, like some easy listening.  I have the Edge on there.

A.5:  Uh-huh.  

B.6:  Uh,  

A.7:  And where do you live?  

B.8:  New Wave.  Oh, Dallas.  

A.9:  Okay.  

B.10:  Where are you from?  

A.11:  I'm from Pennsylvania.  

B.12:  Okay, then you wouldn't know what the Edge is.  

A.13:  Right.  

B.14:  [Laughter].

A.15:  Exactly.  

B.16:  It's kind of like new, not punk or anything, but just new a, New Wave, or,
whatever.

A.17:  Okay.  

B.18:  How about you?  

A.19:  Uh, well, I like a lot of folk music and -- 

B.20:  Uh-huh.  

A.21:  -- jazz and different sorts of experimental music.  

B.22:  Like New Age?  

A.23:  Uh, yeah, some stuff that you could call -- 

B.24:  Uh-huh {faint}.  

A.25:  -- New Age.  Let's see, I like, uh, Cherry Riley a lot.  

B.26:  I don't know who that is [laughter].  

A.27:  And, okay, uh, let's see.  Well, who do you like from that category?

B.28:  From New Age?  

A.29:  Yeah, say,  

B.30:  Well, are we talking about, like, New Wave or,

A.31:  New Wave or, 

B.32:  Uh-huh.

A.33:  Okay, well who do you like, like that, I mean,

B.34:  Oh, God, I don't know anybody's name, uh [laughter].  

A.35:  Uh-huh.  

B.36:  Uh, like Peter Murphy, or,  

A.37:  Okay, yeah.  

B.38:  Trying to think what else, 

A.39:  I'm not, I'm not that crazy about -- 

B.40:  Simple Minds.  

A.41:  -- the Bow House.  Uh, I liked --

B.42:  Uh-huh {faint}.

A.43:  -- Joy Division a lot.  And,   

B.44:  Uh-huh.  You probably know a lot more about music than I do.  I just --

A.45:  Oh, maybe [laughter].  

B.46:  -- listen to it -- 

A.47:  Right.  

B.48:  -- while I'm driving, basically.  

A.49:  Uh-huh.  

B.50:  Uh, I don't even have a stereo at the moment.  

A.51:  Oh, how horrible.  

B.52:  Uh-huh.  

A.53:  How [laughter] can you live like that?  

B.54:  Uh-huh.  It's pretty hard.  

A.55:  Uh, right, uh, let's see, and,  

B.56:  But, soul, you know, I like everybody -- 

A.57:  Uh-huh.  

B.58:  -- uh, don't die, but [laughter] I like Vanilla Ice and M C Hammer and, 
uh --

A.59:  Right, okay.  

B.60:  -- uh, the Jacksons.  

A.61:  Uh-huh, yeah.  

B.62:  Michael, Trent,   

A.63:  I, I think, right, least the Jacksons I can agree [laughter] with you.

B.64:  Trent, Trent Darby, uh,  

A.65:  Uh, yeah, you like stuff like --

B.66:  Just everybody.

A.67:  -- Prince?  And,   

B.68:  Yeah, I like him, except for his latest song, CREAM, I could live without
[laughter].

A.69:  His what?  

B.70:  His latest song, CREAM, I could live without.  

A.71:  Okay, let's see, yeah, I think I heard that.  

B.72:  But, like, PURPLE RAIN I like.

A.73:  Once.  I like what I've heard of the new album.  

B.74:  Huh.  

A.75:  His, uh,  

B.76:  I like his [laughter] old stuff.  

A.77:  Like what?  

B.78:  Uh, PURPLE RAIN.  

A.79:  Uh-huh.  

B.80:  I have that tape, uh,  

A.81:  Yeah, well, that's very good.  

B.82:  Uh-huh.  

A.83:  Have you heard, uh, DIRTY MIND?  

B.84:  Uh-uh.  

A.85:  Oh, that's a --

B.86:  I don't think so.

A.87:  -- that's a fantastic album.  

B.88:  Huh.  

A.89:  It's even earlier, it's one of those where he's playing all the
instruments.

B.90:  Huh.

A.91:  And it's actually pretty brilliant.  

B.92:  Uh-huh.

A.93:  A lot of it's, uh, like the dirty side of his stuff.  

B.94:  Uh-huh.  

A.95:  But, that's all right, too.  

B.96:  Yeah, he's always been kind of a pervert.  

A.97:  Uh-huh.  

B.98:  Which is weird because it's, like, on one hand he's so religious and then
on the other hand, he's such a big pervert, you know.

A.99:  Right, well,  

B.100:  Kind of ironic.

A.101:  Yeah, well, I think that kind of happens for a lot of artists.

B.102:  Uh-huh.  

A.103:  I mean, you could say the same sort of thing about Elvis or Jerry Lee Lewis
or something.

B.104:  Uh-huh, uh-huh.  That's true.  

A.105:  Or well, Jimmy Swaggart.  He's in, [laughter] -- 

B.106:  Uh-huh.  

A.107:  -- he's a singer.  

@@B.108:  They abuse their power [laughter].  

A.109:  Right, uh, 

B.110:  Huh.

A.111:  And, no, it seems that a lot of people, a lot of Christians --

B.112:  Uh-huh.

A.113:  -- seem to sort of walk the line -- 

B.114:  Huh.  

A.115:  -- between, uh, you know, total depravity --

B.116:  Uh-huh.

A.117:  -- and, you know, and religion and asceticism.  

B.118:  Huh.  

A.119:  You know.  

B.120:  How old are you [laughter]?  

A.121:  What?  

B.122:  How old are you?  

A.123:  I'm twenty, uh, uh, six.  

B.124:  Oh, okay.  

A.125:  Yeah.  

B.126:  You use a lot of these vocabulary words. 

A.127:  Uh, oh, well [laughter].  

B.128:  I was just wondering [laughter].  Huh.

A.129:  Uh,  

B.130:  What's your major?  

A.131:  Acoustics.  

B.132:  Oh. 

A.133:  Right.  

B.134:  I was thinking English or [laughter] something.  

A.135:  Okay.  

B.136:  Huh.

A.137:  Yeah, no, I'm in engineering, basically.  

B.138:  Huh.  

A.139:  But, I'm very interested in music -- 

B.140:  Uh-huh.  

A.141:  -- anyway.  I play some stuff and I'm a radio D J and -- 

B.142:  Oh, how neat.  

A.143:  -- blah, blah, blah.  

B.144:  Huh {Pause}.  How did you get into that?  

A.145:  Uh, well, just, I worked for a radio station as an undergraduate --

B.146:  Uh-huh.  

A.147:  -- just the college radio station.  

B.148:  Uh-huh.  

A.149:  And -- 

B.150:  Where -- 

A.151:  -- had -- 

B.152:  -- where did you go to school?  

A.153:  -- had to, ((Gosham)) College --

B.154:  Huh.

A.155:  -- which is in Indiana.  

B.156:  Huh.  

A.157:  And I found it to be a very good experience.  

B.158:  Uh-huh.  

A.159:  I mean besides having access to millions of records --

B.160:  Uh-huh.

A.161:  -- I liked being able to control the airwaves, you know.  

B.162:  Uh-huh.  

A.163:  And so now I'm just working for the campus radio station -- 

B.164:  Neat.  

A.165:  -- at Penn State where I am. 

B.166:  Neat.  So, no wonder you know so much about music [laughter]. 

A.167:  Okay, [laughter] oh, well, uh, let's see, we're really supposed to talk
about that, uh, uh, 

B.168:  Oh, it really doesn't matter.  To tell you the truth, 


