FILENAME:	3339_1413_1365
TOPIC#:		323
DATE:		911031
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Hi, Patty, we're supposed to talk about, uh, child care.

B.2:  Okay.

@A.3:  My children are all grown.

B.4:  Huh, I don't have any [laughter].

A.5:  You don't have any?

B.6:  No.

A.7:  Well, some day you will --

B.8:  Uh-huh.

A.9:  -- and then, then you'll be real selective about choosing a child care --

B.10:  Uh-huh.

A.11:  -- right.

B.12:  Yeah, I worked at a child care center for about a week [laughter].

A.13:  Well, you know all about them, then.

B.14:  Yeah.

A.15:  Well tell me about it.

B.16:  Well, that was all [laughter] I could take, 

A.17:  [Laughter].

B.18:  not so much the kids, as the children, but because of the director,

A.19:  You didn't like the director.

B.20:  Huh-uh.

A.21:  Yeah,

B.22:  But, um, I had about ten children in a class --

A.23:  Uh-huh.

B.24:  -- and I, just really take a lot of energy.

A.25:  Oh, boy, I bet it did.

B.26:  Uh-huh.

A.27:  My wife worked at a child care quite a few years ago, and she liked --

B.28:  Huh.

A.29:  -- it all right.  (( )).

B.30:  How long did she work there?

A.31:  Oh, I think she worked there about two years --

B.32:  Gosh --

A.33:  -- uh --

B.34:  -- she must be very patient.

A.35:  -- two or three years.  Well, we had small children at the time --

B.36:  Uh-huh.

A.37:  -- see, so --

B.38:  Broke her in [laughter].

A.39:  -- so, uh, it worked out pretty good, she'd be there with some of them, 
and --

B.40:  Oh, great.

A.41:  -- and, uh, it worked out real good.

B.42:  Good.

A.43:  It was a church school, where we, we went to church there --

B.44:  Um.

A.45:  -- and, uh, she worked there.  

B.46:  Um.

A.47:  But, uh, I have, uh, all my children are grown now, and they have their
children in day care.  One --

B.48:  Um.

A.49:  -- one of them keeps her child with a, with a relative, though --

B.50:  Um.

A.51:  -- and, uh, but the other one has used a day care --

B.52:  Uh-huh.

A.53:  -- for her children,

B.54:  Uh-huh.

A.55:  And, uh,

B.56:  Nice when you have relatives that can do that.

A.57:  Yeah, they, uh, her husband's sister, and she needs the money and --

B.58:  Uh-huh.

A.59:  -- and plus, she-, you know, she's close and gives them good care, and --

B.60:  Does she have kids too?

A.61:  -- and she has kids too, and --

B.62:  Uh-huh.

A.63:  -- he's just a baby, but he does enjoy though, she has twins --

B.64:  Um.

A.65:  -- and they're two or three years older than him, but they all spoil him,
you know, and he, he likes it, watching --

B.66:  Um.

A.67:  -- them play and everything.

B.68:  Uh-huh.

A.69:  But, uh, 

B.70:  Well even with, um, two teachers in my class with ten kids, was still quite
a handful.

A.71:  Oh, gosh, I'm sure it was.

B.72:  So.

A.73:  I wouldn't, you couldn't pay me to work in one.

B.74:  [Laughter].

A.75:  You know, you got to like, you just got to, you know, not mind children
that much.

B.76:  Uh-huh, yeah.

A.77:  But, uh,

B.78:  Because they try your patience, you know, not on pur-, not on purpose, but
they just get into everything and,

A.79:  Well, of course, that's just the way they are.

B.80:  Uh-huh, running around, and --

A.81:  Yeah.

B.82:  -- diaper changing [laughter].

A.83:  [Laughter].

B.84:  So.

A.85:  And when you don't have children of your own, that's not --

B.86:  Uh-huh.

A.87:  -- a lot of fun, is it,

B.88:  Right.

A.89:  [Laughter]  Well, but you probably will some day, reckon?

B.90:  Um, yeah, first I need to get married though [laughter].

A.91:  Huh?

B.92:  First I need to get married [laughter].

A.93:  Well, yeah, but you got plenty of time to do that, you --

B.94:  Uh-huh.

A.95:  -- sound pretty young.

B.96:  Oh.

A.97:  But, uh, so I don't have a whole lot of experience with day care centers
myself now, either,

B.98:  Uh-huh.  Well this one was pretty good, um,

A.99:  Was it in Dallas?

B.100:  Uh-huh --

A.101:  Uh-huh.

B.102:  -- North Dallas --

A.103:  Uh-huh.

B.104:  -- and since the director was really, really picky about kind of silly
things, you know, nothing that really had to do with, you know, endangering
the child or anything, you know --

A.105:  Uh-huh.

B.106:  -- um, like she didn't like the way I answered the phone or, you know, she
didn't like this, she didn't like that, things that didn't have anything to 
do --

A.107:  Oh, yeah.

B.108:  -- with the children --

A.109:  Oh, yeah, uh-huh.

B.110:  -- so.

A.111:  I thought it might have been something that the state required, but that
wouldn't --

B.112:  Um.

A.113:  -- that wouldn't --

B.114:  No.

A.115:  -- apply to that, would it.

B.116:  Because she had such high expectations about silly little things, you know,

A.117:  Uh-huh, they didn't make sense,

B.118:  Right, so, but I probably could have put up with, you know, the kids and --

A.119:  Yeah.

B.120:  -- all that, but [laughter].

A.121:  Well, and it, those kind, it probably didn't pay a whole lot, either.

B.122:  No, huh-uh.

A.123:  So if it didn't pay a whole lot it's hard to put up with a lot of
[clicking] {telephone} --

B.124:  Right.

A.125:  -- that Mickey Mouse stuff.  That's my other line.

B.126:  You want to grab it real quick?

A.127:  No, I'll just ignore it,

B.128:  Because it'll be recorded, I guess.

A.129:  Yeah, I'll just, 

B.130:  [Laughter].

A.131:  I'll just ignore it,

B.132:  Okay.

A.133:  If they want anything, they'll [clicking] {telephone} little while,

B.134:  Um.

A.135:  And, uh, since we got,

B.136:  You, you said your kids have kids, or.

A.137:  Yeah, yeah, I have four grandchildren,

B.138:  Uh-huh, and they're happy with their day care centers, or,

A.139:  Yeah, well, neither one of them have them in a day care center --

B.140:  Oh, 

A.141:  -- right now --

B.142:  Huh.

A.143:  -- but, uh, uh, my, my daughter [clicking] {telephone} that has three 
sons --

B.144:  Uh-huh.

A.145:  -- she is, you still there aren't you.

B.146:  Uh-huh, uh-huh.

A.147:  I guess it was that thing hung up.  Uh, she had him in one and was real
happy with it, and then got unhappy with it, and then she moved him to another
one --

B.148:  Uh-huh.

A.149:  -- and was just real happy with it.

B.150:  Huh.

A.151:  It's in Garland.

B.152:  Uh-huh.

A.153:  So, uh, she had, really, I'd say she had pretty good experiences with them.

B.154:  Uh-huh.

A.155:  Oh, oh, yeah, the one, the first one she quit, they lost his medicine --

B.156:  Oh.

A.157:  -- sent it home with another kid, and --

B.158:  Huh.

A.159:  -- it made her mad, but --

B.160:  Uh-huh.

A.161:  -- I mean, that's, you know, you got fifty kids there, I could --

B.162:  Uh-huh.

A.163:  -- see that happening --

B.164:  Yeah.

A.165:  -- but of course you lose fifty dollar bottle of medicine --

B.166:  Ooh.

A.167:  -- but it looks like --

B.168:  You ought to be reimbursed at least.

A.169:  -- Well, it looks like they would, whoever took it home would have brought
it back --

B.170:  Yeah.

A.171:  -- but anyway, it made her real mad.  That's why she left it.

B.172:  Huh.

A.173:  But other than that, I mean, uh, you know, they'd been real good, too, 
so --

B.174:  Uh-huh.

A.175:  -- I'd, I'd say she's had really, you know, real good experiences with 
them --

B.176:  That's good.

A.177:  -- nothing, no horror stories, or --

B.178:  Uh-huh.

A.179:  -- you know, of course, they're regulated pretty strictly by the state --

B.180:  Uh-huh, yeah.

A.181:  -- and, uh, which is good,

B.182:  Yeah.




