FILENAME:	2699_1074_1147
TOPIC#:		320
DATE:		910426
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Throughout Speaker B's monologue, you could hear background
noise like clacking of metal and hammering.

===========================================================================

[Beep]

A.1:  Okay.

B.2:  All right.  So, uh, automobiles, huh?

A.3:  Uh-huh.

B.4:  Yeah.

A.5:  #Uh.#

B.6: #What,# uh, 

A.7:  Right now, I have a Nissan Sentra, 

B.8:  Yeah.

A.9:  and it's my first car.

B.10:  Uh-huh.

A.11:  And so I'm really [laughter], I really have grand designs on --

B.12:  Yeah.  Uh-huh.

A.13:  -- on my next car.

B.14:  Yeah.  Uh, is it a, how long have you had it?

A.15:  Uh, just a ye-, about two years now.

B.16:  Two years, #now.#

A.17:  #Yeah.#

B.18:  How long will it be before you're ready to buy another one?

A.19:  Oh, probably another year,

B.20:  Yeah.

A.21:  another year or so.  I'm, I'm working in Waco, 

B.22:  [Sneezing]. 

A.23:  and so I probably won't buy another one until I get another job.

B.24:  I see.

A.25:  So,

B.26:  #Well,#  

A.27:  #But# this one, I mean, I like this one a lot. Um,

B.28:  Yeah.

A.29:  if I were to get a new car, I, it may be a,

B.30:  [Noise].

A.31:  Ni-, a, another, uh, Nissan.

B.32:  Yeah, that's, 

A.33:  So,

B.34:  you, uh, you like driving that, uh, that particular brand of foreign car,
#huh?#

A.35:  #Uh-huh,# uh-huh.

B.36:  Yeah.  Yeah.  We, we drive, uh, American cars --

A.37:  Uh-huh.

B.38:  -- right now.  Our, [noise] our daughter drives a, uh, a Toyota.

A.39:  Right.

B.40:  But we both drive, my wife drives a Cadillac and I drive a Chevrolet.

A.41:  I've always heard that the foreign cars are, are the, you know, foreign
cars or the Toyota and Nissan, they have good mileage.  It's --

B.42:  #Yeah.#

A.43:  -- #better# and they last and last.

B.44:  Right, yeah. 

A.45:  My mother has a Toyota and she's, she's going on about a hundred and fifty
thousand miles --

B.46:  Uh-huh.

A.47:  -- on it.  And it's still trucking.  So I [laughter],

B.48:  Yeah.

A.49:  she's sticking with it.

B.50:  Yeah.

A.51:  Um, I think I probably want, uh, a kind of a, 

B.52:  [Noise].

A.53:  sportier car.

B.54:  Yeah.

A.55:  The one I have now is gray and I like black.

B.56:  Uh-huh.

A.57:  And probably like tinted windows, and,

B.58:  Yeah [noise].

A.59:  a nice stereo system, tape player, I don't have a tape player in mine,
which is --

B.60:  Oh, yeah. 

A.61:  -- really killing me.

B.62:  Yeah.  That, that makes a,

A.63:  Yeah.

B.64:  makes it a little different.  I, I, I wou-, I thought it would make a
difference when I got my car.  It has a tape player in it,

A.65:  Uh-huh.  

B.66:  but I don't use it a lot.

A.67:  Oh, uh-huh.

B.68:  But I do listen to the radio all the time.  I like having that stereo --

A.69:  Right.

B.70:  -- radio with the, it's got the,

A.71:  Right.

B.72:  equalizer in it.

A.73:  Right.  The problem,

B.74:  Yeah.

A.75:  with that in Waco is there's not many stations.

B.76:  Right.

A.77:  And so you pretty much depend on tapes [laughter] --

B.78:  Uh-huh.

A.79:  --  and C D -s, etcetera and so on.

B.80:  Yeah.

A.81:  Because there's not a whole lot of stations to,

B.82:  Yeah.

A.83:  listen to.  Um,

B.84:  Do you do a lot of driving or ju-, j-,

A.85:  Pretty much, yeah.  I, not in my own personal car.  I drive a lot in my,
uh,

B.86:  [Noise] {like hammer}.

A.87:  company car.

B.88:  Uh-huh.

A.89:  Um, my personal car I usually just drive to work and back or to the mall,

B.90:  Yeah.

A.91:  or something, but not a whole lot.  I do drive back and forth to Dallas a
lot --

B.92:  Yeah.

A.93:  --  in that car. 

B.94:  #Well, our,# 

A.95:  #And that's# probably wearing it down quite a bit.

B.96:  I guess we could say my wife's car is the family car, and we don't, you
know, she drives it to and from work.  It's --

A.97:  #Uh-huh#.

B.98:  -- #about,# it's, you know, what the most of its driving is.

A.99:  Right.

B.100:  My car is my business car, and I drive quite a bit.

A.101:  Uh-huh.

B.102:  You know, in my, for my business role. 

A.103:  If you were to get another kind of car, what would it be?

B.104:  Well, I probably will stick with an American car, American made car.

A.105:  Uh-huh.

B.106:  I, I like the size, you know,

A.107:  Uh-huh.

B.108:  the little bit larger car.

A.109:  Uh-huh.

B.110:  And, uh, we do tend to travel a bit, and it's, we just enjoy the, you know,
the ride better #for# --

A.111:  #Right#.

B.112:  -- for longer trips.

A.113:  Right.  

B.114:  And, uh, #so,#

A.115:  #I do# tend to like riding in American cars  --

B.116:  #Yeah,# 

A.117:  -- #I've just# never had one,

B.118:  [Noise].

A.119:  so I, 

B.120:  Yeah so,  

A.121:  I can't really compare.

B.122:  Yeah.  I've had, I haven't had a, a foreign car myself, you know, for my
own p-,

A.123:  Right.

B.124:  personal use in a long time.  I had a little Volkswagen Beetle --

A.125:  Uh-huh {very faintly}.

B.126:  -- one time.

A.127:  The big problem with a foreign car, my father, he drove, or he always,
forever and ever he's had Audis.

B.128:  [Noise] Uh-huh.

A.129:  And those German cars. 

B.130:  #Yeah.#

A.131:  #And# they're so expensive to get fixed.

B.132:  [Noise] Right.

A.133:  And that, that's a big, big, uh, minus sign [laughter] for the --

B.134:  Yeah {very faintly}.

A.135:  -- #foreign cars.#

B.136:  #I have some, uh,# I have some business acquaintances that drive Jaguars,

A.137:  Uh-huh.

B.138:  and, uh, you know, I really like the looks of those, but, uh,

A.139:  Right. 

B.140:  and I rode in one of them, uh, not too long ago.  And it, it has a pretty
good ride.  At least riding in the back seat was pretty good, #you know, so.#

A.141:  #Uh-huh.# [laughter].

B.142:  And, uh, so it, you know, its, when I, when I move up a little bit in, uh,
in price range,

A.143:  Uh-huh.

B.144:  that, you know, that's what I've kind of got my eye on is,

A.145:  Yeah.

B.146:  you know, is maybe looking at one of those but,

A.147:  I think I've got my eye on a Maxima.

B.148:  Uh-huh.

A.149:  When my price range [laughter] --  

B.150:  Yeah.  

A.151:  -- is in reach.  

B.152:  Yeah.

A.153:  So, what do you think about the,

B.154:  [Sneezing].  

A.155:  about all the new vans that are out?

B.156:  Well, I, I'm not, uh, really not too interested in a van myself.

A.157:  #Uh-huh.#

B.158:  #I have# seen, you know, seen them running around town.

A.159:  Yeah.

B.160:  Uh, I'm not too crazy about the looks of them.  And they look like, some of
them look like they might be dangerous. You're s-, s-, --

A.161:  Uh-huh.

B.162:  -- you'd be sitting right up on the front --  

A.163:  #Right up.#

B.164:  -- #with a lot# of glass.

A.165:  But it, it, it would seem to me as if I was sitting in a bullet --

B.166:  Right [Laughter].

A.167:  -- [Laughter] of some sort.  And I'm right in the front, you know, #it's,#

B.168:  #Yeah.#  But then, you know, there's a, I think one of them does have a, a
little more of a front end on it.

A.169:  Uh-huh.

B.170:  But then, uh, then some of them --  

A.171:  #Right.#  

B.172:  -- #I like# [noise] the looks of that better.  You #know,# 

A.173:  #Uh-huh.#   

B.174:  to have, have a little more vehicle in front of you, between you and the
oncoming traffic,

A.175:  Right.

B.176:  seems to me it'd be a little safer.

A.177:  I don't know.  I think I'll probably be hanging on to my Nissan for a
while, I guess, here [laughter].

B.178:  [Laughter] Yeah, so {very faintly},

A.179:  Move up as I move up.

B.180:  Yeah.  Have you, h-, how about, uh, how do the tires last on that car?
Have you had to put #tires on it?#

A.181:  #I haven't had to# put any tires on it.  And they're, they're still,

B.182:  [Noise].

A.183:  they still have tread on them and #everything.#

B.184:  #Yeah.#

A.185:  #I probably,#

B.186:  #I think that's,#  

A.187:  will have to change them here soon but,

B.188:  Yeah, I think that is one of the things that you find on the foreign cars,
is that, you know, that some of the things that might cost you a little more,
but they last longer, #you know,#

A.189:  #Right,# right.

B.190:  tires, brakes, and things like that might, 

A.191:  Uh-huh.  

B.192:  #might last a little,#

A.193:  #Yeah, this car,# I haven't had any problem at all except for, uh, a couple
of weeks ago,

B.194:  [Noise].

A.195:  the, it completely like shut down.

B.196:  Oh, #uh-huh.#

A.197:  #And it# really shouldn't have done this because it's, it's relatively new
car.

B.198:  Yeah.

A.199:  And it completely shut down.  It wouldn't, it just started going, it went
in drive and just kept driving.  I would put it in rear, it kept going
straight.  So I just drove it to the Nissan place.

B.200:  Huh.

A.201:  And they said that it looked like I'd bumped something underneath the car.
And I knew I hadn't bumped,

B.202:  [Noise].

A.203:  anything.  But I had taken it to Sears for an oil change a #couple# --

B.204:  #Yeah.#

A.205:  -- of days before.  And I'm thinking they did, took a screw out or bumped
something or something.

B.206:  Yeah, they might have,

A.207:  And,

B.208:  let it, let the, [noise] the, uh, lift down with something underneath it.

A.209:  Exactly.  That's what I was thinking.  Because I know I haven't done
anything to it.  And,

B.210:  Yeah.

A.211:  so I really haven't had any other problems except for that, which I don't
think would have been a problem --

B.212:  Yeah so, 

A.213:  -- had I taken it somewhere else or something.  #But, yeah,#

B.214:  #Well, it sounds# like you,

A.215:  I haven't had any problems at all.

B.216:  Uh-huh.  It sounds like you've got your plans all made though anyway to s-,

A.217:  [Laughter].  

B.218:  [Laughter].

A.219:  Yes.  

B.220:  Stick with that car.  

A.221:  Yep.

B.222:  Well, it's been, uh, been in-, interesting talking to you.

A.223:  Oh, yeah.  

B.224:  #And, uh,#

A.225:  #It's been# good talking to you, too.

B.226:  Well, okay.  #Thanks.#

A.227:  #Okay.# Thank you.

B.228:  Uh-huh.

A.229:  #Bye-bye.#  

B.230:  #Bye-bye.# 

