FILENAME:	4016_1514_1504
TOPIC#:		358
DATE:		920226
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  Okay, Liz, do you have any children?

B.2:  I do, but they're, but they're both out of college --

A.3:  Uh-huh.

B.4:  -- so I have one who's, uh, living in an apartment in another city, and I
have one who's actually living with me --

A.5:  Oh.

B.6:  -- because, um, because of the economy --

A.7:  Uh-huh.

B.8:  -- and the job that she's got, but she's about, she's on the verge of
moving to her own #apartment, so.#

A.9:  #Oh, uh-huh.#

B.10:  What about you?

A.11:  Well, we have five children --

B.12:  Uh-huh.

A.13:  -- and [noise], uh, their ages rain from, range from twelve to four.

B.14:  Oh, little ones then.

A.15:  Uh, yeah [laughter].

B.16:  Yeah.

A.17:  And, uh, uh, some things we like to do together with our family are, um, in
the summer time we like to go to parks.  We, that's our thing.  We pack up a
picnic and, and go to every park from Northern Utah to Southern Utah
[laughter].

B.18:  Wow.  Oh, you mean like state parks, that kind of thing?

A.19:  Well, mostly, mostly just play parks #then, so# --

B.20:  #Uh-huh, uh-huh.#

A.21:  -- um, with the, with the kids and such.  We don't get a lot of vacationing
in, so we just like to take little weekend trips --

B.22:  Uh-huh, uh-huh.

A.23:  -- and go to parks and such --

B.24:  Uh-huh.

A.25:  -- so.

B.26:  You probably have pretty ones there.  When you were saying parks I was
just, uh, we have a different terrain here [laughter] --

A.27:  Oh, uh-huh.

B.28:  -- so, uh.

A.29:  Yes, when I was a teenager I spent some time with my cousins in Dallas --

B.30:  Uh-huh.

A.31:  -- and so I, I remember #it's pretty  [laughter]# --

B.32:  #It's flat [laughter].#

A.33:  -- it is flat.

B.34:  Yes.  

A.35:  Oh.

B.36:  So the mountains would take a while to get around to, to find any.

A.37:  Uh-huh.

B.38:  There are some, as a matter of fact --

A.39:  Yeah.

B.40:  -- but, um, what other things do the kids like to do?

A.41:  Well, we like to.

B.42:  Like weekends or,

A.43:  Weekends, um.

B.44:  During, during, during the winter, do they ski or,

A.45:  No, we're not into skiing.  It's just too expensive.

B.46:  It is expensive, yeah.

A.47:  We, we can't do that so [laughter].

B.48:  Yeah.

A.49:  Um, we, like to, uh, rent videos --

B.50:  Uh-huh.

A.51:  -- and sit down and have a video bash, pop popcorn, and --

B.52:  Yeah, that's fun.

A.53:  -- and do that.  So we've done that quite a bit this winter, and, um, we
like to play board games together.  Sometimes it's a little difficult with the
younger ones --

B.54:  Yes, #that's.#

A.55:  -- #um.# But the three older boys, we have some fun times with those --

B.56:  Uh-huh.

A.57:  -- after the little girls go to bed.

B.58:  Uh-huh.

A.59:  And, let's see, uh, we like to get real wild and crazy and play hide and go
seek and [laughter].

B.60:  [Laughter]  All of those things --

A.61:  Oh.

B.62:  -- #yeah.#

A.63:  #Yeah,# things like that.

B.64:  Well, the twelve year old probably feels he or she is much older than the
four year old --

A.65:  Oh, yes.

B.66:  -- so there should be different activities in, in their minds, at --

A.67:  Yeah.

B.68:  -- at any rate. Yeah.

A.69:  Yeah, he's really patient though, he, with us, he's a real fun twelve year
old.

B.70:  Well, that's good.

A.71:  But he's rapidly approaching teenagehood --

B.72:  Uh-huh.

A.73:  -- so we'll see what happens.

B.74:  Your first experience with it.  Well -- 

A.75:  Yes, uh-huh.

B.76:  -- it, um, it's interesting.  [laughter] There's a dramatic change at
thirteen --

A.77:  Oh.

B.78:  -- and it doesn't end until about twenty-five.

A.79:  Oh, boy.  

B.80:  [Laughter].

A.81:  [Laughter].

B.82:  It's part of what's supposed to happen, or they can't fly the nest, so, um
--

A.83:  (( )).

B.84:  -- that's, that's one way of looking at it.

A.85:  [Laughter].

B.86:  [Laughter]  Anyway --

A.87:  Oh.

B.88:  -- I was trying to think what, what, uh, we spent a lot of time, well,
reading.  I loved to read --

A.89:  Oh --

B.90:  -- to the kids #when they# --

A.91:  -- #uh-huh.#

B.92:  -- when they were younger.  Uh, obviously not any more, but. 

A.93:  Uh-huh [laughter].

B.94:  And, uh, we still, we like, um, Disney movies.  

A.95:  Oh.

B.96:  We really got into them when they were young.  There were a number of
movies that we liked, and we just simply liked the experience of the movies,
#and# --

A.97:  #Uh-huh.#

B.98:  -- um, ironically, uh, my twenty-seven, my twenty-four and my twenty-two
year old last year for Christmas, we rented,

A.99:  [Laughter].

B.100:  um, JUNGLE BOOK --

A.101:  Oh --

B.102:  -- you know --

A.103:  -- how fun.

B.104:  -- and, uh, I gave one of them JUNGLE BOOK and one of them --

A.105:  [Laughter].

B.106:  -- FANTASIA for Christmas this year, and it was one --

A.107:  Oh.

B.108:  -- of their favorite gifts, so [laughter].

A.109:  Oh, I think that's fun.  

B.110:  [Laughter].

A.111:  [Laughter].

B.112:  So that's something and --

A.113:  Oh.

B.114:  -- besides the, another thing we used to do is watch P B S together, which
--

A.115:  Oh.

B.116:  -- there were a lot of, um, my son loves science programs --

A.117:  Yeah.

B.118:  -- and, um, we would all just stop and watch whatever the mountain lions
were doing or --

A.119:  Yes.

B.120:  -- whatever was going on.

A.121:  I think that is good.  That sounds.

B.122:  Yeah, which was, which was fun.

A.123:  Uh-huh. 

B.124:  Yeah.

A.125:  Now, were you able to get away on some vacations and,

B.126:  Yeah, we did, and, um, and we enjoyed that.  Um, my, now we, my kids back
when they were younger got, did, we would go from here to like Colorado and --

A.127:  Oh.

B.128:  -- ski --

A.129:  Oh, how fun.

B.130:  -- and they did both, uh, learn to be scuba divers.

A.131:  Oh.

B.132:  Uh, we went once on a vacation with my parents to an island and they
snorkeled, and #that, that# --

A.133:  #Oh, how fun.#

B.134:  -- really got them, you know, fascinated with the deep --

A.135:  Uh-huh.

B.136:  -- and so they actually went through all the course and all the trouble in
the middle of Missouri, as we were living in --

A.137:  Oh, wow.

B.138:  -- Kansas City then and, uh, went, and I don't, can't remember what it's
called, but it's,

